@import url("../fonts/quicksand.css")

//color variables
$dark-black: #0B0C10
$light-black: #202833
$grey: #C5C6C8
$cyan: #66FCF1
$dark-cyan: #46A29F

html, body
  width: 100vw
  height: 100vh
  overflow: hidden
  font-family: Quicksand

//helper classes
.loc
  float: left
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  min-height: 1px

.wrapper
  .bio
    width: 40%
    height: 100vh
    background-color: $light-black

    nav
      background-color: transparent
      box-shadow: none

      .nav-wrapper
        ul
          float: none
          position: absolute
          left: 45%
          transform: translate(-46%, 0%)

    .bio-content
      margin-top: 30%
      padding: 0 1em

      h1, p
        color: $cyan

      p:first-child
        font-size: 5em
        margin: 0

    .bio-footer
      bottom: 0
      position: fixed
      width: 100%
      margin: 0 0 1em 1em

      i
        color: $cyan
        font-size: 1.3em
        margin: 0 .5em

  .about-me
    width: 30%
    height: 100vh

    .about-me-img-container
      background-image: url("../images/artist portfolio.png")
      height: 60vh
      width: 100%
      background-position: center
      background-repeat: no-repeat
      background-size: cover

    .about-me-content
      height: 40vh
      padding: 1em

      p
        color: $light-black
        font-weight: bold

  .showcase
    width: 30%
    height: 100vh

    .showcase-content
      height: 30vh
      padding: 1em

      p
        color: $light-black
        font-weight: bold

    .showcase-image
      background-image: url("../images/Text Potrait bw.png")
      height: 70vh
      width: 100%
      background-position: center
      background-repeat: no-repeat
      background-size: cover